{
  "name": "beforefn",
  "version": "2.0.0",
  "main": "index.js",
  "scripts": {
    "test": "tape test"
  },
  "author": "Tim Oxley",
  "license": "MIT",
  "devDependencies": {
    "tape": "^2.13.3"
  },
  "directories": {
    "example": "examples",
    "test": "test"
  },
  "description": "Execute a function before a function.",
  "dependencies": {
    "sliced": "0.0.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/timoxley/beforefn.git"
  },
  "bugs": {
    "url": "https://github.com/timoxley/beforefn/issues"
  },
  "homepage": "https://github.com/timoxley/beforefn",
  "keywords": [
    "aspect",
    "aop",
    "functional",
    "oriented"
  ]
}
